<?php defined('SYSPATH') or die('No direct access allowed.');

return array(
    // Общий заголовок
    'title'       => 'AXES Pro / Системы управления персоналом, Автоматизация процессов управления персоналом, HR консалтинг, Система оценки персонала, Оценка 360, Управление карьерой, Обучение сотрудников, Формирование кадрового резерва, HR практика',
    
    // Заголовок для главной страницы
    'index_title' => 'Автоматизация управления персоналом, Автоматизация HR процессов, HR системы, Lumesse, ETWeb, Kenexa, Daxtra, Оценка персонала, Управление персоналом',
    
    // Категории новостей
    'categories'  => array(
        1 => 'Мероприятия',
        2 => 'Публикации',
        3 => 'Анонсы',
        4 => 'Проекты'
    ),
    
    // Иконки категорий
    'categories_icons'  => array(
        1 => 'calendar.png',
        2 => 'note.png',
        3 => 'status.png',
        4 => 'projects.png'
    ),
    
    // Описание категорий
    'categories_comments'  => array(
        1 => 'Отчеты о семинарах и клубах',
        2 => 'Интересные статьи из мира HR',
        3 => 'Релизы, информация о новинках',
        4 => 'Завершенные и начатые проекты'
    ),
    
    // Типы материалов
    'types' => array(
        0 => 'Страница',
        1 => 'Услуга',
        2 => 'Модуль ETWEB',
        3 => 'Продукт',
        4 => 'Решение',
    ),
    
    // Email для формы обратной связи 1 - 'email' 2 - explode(',', 'email1,email2')
    'form_email' => explode(',', 'info@axes.pro,ruben@axes.pro'), 
    'conversion_types' => array(
        't1' => 'Заказать звонок',
        't2' => 'Организовать встречу',
        't3' => 'Организовать демонстрацию',
        't4' => 'Запросить дополнительную информацию'
    ),
    
);
